# 数组中重复的数字

题目：

在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字。 例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是第一个重复的数字2。

思路：

很容易想到的方法有，排序，哈希表，但都无法做到时间复杂度o(n)，空间复杂度o(1)

注意到题目中所设定的数组特点**！长度为n，数字都在0到n-1范围内**

这样的一个数组，如果没有重复数字，排序后肯定是下标与下标所对应的数值相等，一一对应。

所以我们希望通过一遍遍历，将数字替换到它相等的下标处，若某个下标对应了两个数，则就是重复数字。具体流程如下：

```
2,3,1,0,2,5,3
0！=nums[0]交换
1,3,2,0,2,5,3
0！=nums[0]交换
3,1,2,0,2,5,3
0！=nums[0]交换
0,1,2,3,2,5,3
此时下标0-3都一一对应，遍历至下标4处
4!=nums[4] 准备交换 发现 nums[4]=nums[nums[4]]=2 
找到重复数字
```

代码如下：

```
class Solution {
public:
    // Parameters:
    //        numbers:     an array of integers
    //        length:      the length of array numbers
    //        duplication: (Output) the duplicated number in the array number
    // Return value:       true if the input is valid, and there are some duplications in the array number
    //                     otherwise false
    bool duplicate(int numbers[], int length, int* duplication) {
        if(numbers == nullptr || length == 0)return false;
        //最好还应该加上 numbers[i]<0或者>n-1 直接return false 这里就省略不写了
        int i=0;
        while(i<length)
        {
            if(numbers[i]!=i)
            {
                if(numbers[numbers[i]]!=numbers[i])
                    swap(numbers[numbers[i]],numbers[i]);
                else
                {
                    *duplication=numbers[i];
                    return true;
                }
                    
            }
            else
                i++;
        }
        return false;
    }
};
```



还有一个类似的题目，要求不更改数组的情况下找到任一重复数字

题目：

给定一个长度为n+1的数组，数组中所有的数字都是1-n范围内，请找出数组中任意一个重复的数字，要求不得更改原数组。

思路：

最开始想到的方法是，利用额外的数组，将原数组中数字，按照下标一一对应放入新数组中，很容易得出重复数字，这样时间复杂度为o(n),空间复杂度也为o(n)

如何找到空间复杂度为o(1)的方法呢？

**二分法**

n+1长度的数组中，数字都在1-n范围内，可通过二分法找到重复的数字

```
以2,3,5,4,3,2,6,7为例   n=7
left=1 right=7 mid=4
首先遍历一遍数组，判断1-4范围内数字有多少个
若比4个多，则证明1-4中肯定存在重复数字（但这不代表5-7范围内数字不重复）
若比4个少，5-7范围内肯定存在重复数字（但这也不代表1-4中没有重复数字，因为可能只有2个1,   2,3,4都不存在）
循环下去  直至left=right
```

代码如下：

```
#include<iostream> 
using namespace std;

int count(int numbers[],int length,int left,int right)
{
	int cnt=0;
	for(int i=0;i<length;i++)
	{
		if(numbers[i]>=left&&numbers[i]<=right) 
			cnt++;
	} 
	return cnt;
}

int duplicate(int numbers[], int length) {
        if(numbers == NULL || length == 0)return -1;
        for(int i=0;i<length;i++)
        	//length=n+1  1-n 
        	if(numbers[i]<1||numbers[i]>length-1)return -1;
        
        //二分法 
		int left=1,right=length-1,mid; 
        
        while(left<=right)
        {
        	if(left==right)return left;
        	mid=left+(right-left)/2;
        	int leftside=count(numbers,length,left,mid);
        	if(leftside>(mid-left+1)) {
        		right=mid;
        	}
        	else 
        	{
        		left=mid+1;
        	}
        }
        return -1; 
    }
    
int main()
{
	int numbers[8]={2,-1,5,4,3,1,6,7};
	cout<<duplicate(numbers,8);
}
```

